# exchange-rates

./: .claudeignore  .env.example  .gitignore  CLAUDE.md  PLAN.md  README.md  docker-compose.yml
.cursor/rules/: 02-backend.mdc  03-frontend.mdc
backend/: pom.xml
backend/src/main/java/com/marcura/exchange/: ExchangeRateApplication.java
backend/src/main/java/com/marcura/exchange/config/: AiConfig.java  CorsConfig.java  OpenApiConfig.java  SchedulerConfig.java
backend/src/main/java/com/marcura/exchange/domain/: CurrencyUsage.java  ExchangeRate.java
backend/src/main/java/com/marcura/exchange/repository/: CurrencyUsageRepository.java  ExchangeRateRepository.java
backend/src/main/java/com/marcura/exchange/scheduler/: DailyRateFetchJob.java
backend/src/main/java/com/marcura/exchange/service/: AnalyticsService.java  ExchangeRateService.java  RateCalculationService.java  SpreadProvider.java  UsageCounterService.java
backend/src/main/java/com/marcura/exchange/service/fixer/: FixerClient.java  FixerLatestResponse.java
backend/src/main/java/com/marcura/exchange/service/ingestion/: RateIngestionService.java  SeedDataService.java
backend/src/main/java/com/marcura/exchange/service/insight/: TrendInsightService.java
backend/src/main/java/com/marcura/exchange/web/: AdminController.java  AnalyticsController.java  ExchangeController.java  HistoricalController.java  InsightController.java
backend/src/main/java/com/marcura/exchange/web/api/: AdminApi.java  AnalyticsApi.java  ExchangeApi.java  HistoricalApi.java  InsightApi.java
backend/src/main/java/com/marcura/exchange/web/dto/: AnalyticsResponse.java  ExchangeResponse.java  HistoricalRatesResponse.java  InsightResponse.java
backend/src/main/java/com/marcura/exchange/web/error/: GlobalExceptionHandler.java  RateNotFoundException.java
backend/src/main/resources/: application.yml  seed-anchor-rates.json
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-init.sql
backend/src/test/java/com/marcura/exchange/scheduler/: DailyRateFetchJobTest.java
backend/src/test/java/com/marcura/exchange/service/: AnalyticsServiceTest.java  ExchangeRateServiceTest.java  RateCalculationServiceTest.java  RateIngestionServiceTest.java  SeedDataServiceTest.java  SpreadProviderTest.java  TrendInsightServiceTest.java  UsageCounterServiceTest.java
backend/src/test/java/com/marcura/exchange/service/fixer/: FixerClientTest.java
backend/src/test/java/com/marcura/exchange/web/: AdminControllerTest.java  AnalyticsControllerTest.java  ExchangeControllerIT.java  GlobalExceptionHandlerTest.java  HistoricalControllerTest.java  InsightControllerTest.java
backend/src/test/resources/: application.yml
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.config.ts  app.routes.ts
frontend/src/app/core/: currencies.ts
frontend/src/app/core/models/: exchange.models.ts
frontend/src/app/core/services/: api.service.spec.ts  api.service.ts
frontend/src/app/features/admin/: admin.component.html  admin.component.scss  admin.component.spec.ts  admin.component.ts
frontend/src/app/features/analytics/: analytics.component.html  analytics.component.scss  analytics.component.spec.ts  analytics.component.ts
frontend/src/app/features/calculator/: calculator.component.html  calculator.component.scss  calculator.component.spec.ts  calculator.component.ts
frontend/src/app/features/historical/: historical.component.html  historical.component.scss  historical.component.spec.ts  historical.component.ts
frontend/src/app/shared/: view-state.ts
frontend/src/environments/: environment.prod.ts  environment.ts
